{
  "expo": {
    "name": "tetelestai-bible",
    "description": "Tetelestai bible with React Native & Expo",
    "slug": "tetelestai-bible",
    "version": "1.0.0",
    "platforms": ["android", "ios"],
    "orientation": "portrait",
    "primaryColor": "#000000",
    "icon": "/Users/heitor.neto/Documents/tetelestai/tetelestai-bible/assets/idf.png",
    "splash": {
      "image": "/Users/heitor.neto/Documents/tetelestai/tetelestai-bible/assets/idf.png",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 1
    },
    "ios": {
      "buildNumber": "0.0.1",
      "supportsTablet": true
    }
  }
}